CRYPTO_NOTIFY_PORT=8080
CRYPTO_NOTIFY_SATANG_API_KEY=""
CRYPTO_NOTIFY_SATANG_API_SECRET=""
CRYPTO_NOTIFY_SATANG_API_USER_ID=""
CRYPTO_NOTIFY_SATANG_URL=""
CRYPTO_NOTIFY_LINE_NOTIFY_TOKEN=""
CRYPTO_NOTIFY_LINE_NOTIFY_URL=""
CRYPTO_NOTIFY_CUSTOM_CRON=""
CRYPTO_NOTIFY_BSCSCAN_URL=""
CRYPTO_NOTIFY_BSCSCAN_API_KEY=""
CRYPTO_NOTIFY_BSCSCAN_ADDRESS=""