CRYPTO_NOTIFY_PORT=8080
CRYPTO_NOTIFY_SATANG_API_KEY=""
CRYPTO_NOTIFY_SATANG_API_SECRET=""
CRYPTO_NOTIFY_SATANG_API_USER_ID=""
CRYPTO_NOTIFY_SATANG_URL=""
CRYPTO_NOTIFY_LINE_NOTIFY_TOKEN=""
CRYPTO_NOTIFY_LINE_NOTIFY_URL=""
CRYPTO_NOTIFY_NOTIFY_CRON="0 0 */3 * * ? *" # optional
CRYPTO_NOTIFY_HEALTHCHECK_CRON="0 */1 * * * ? *" # optional
CRYPTO_NOTIFY_BSCSCAN_URL=""
CRYPTO_NOTIFY_BSCSCAN_API_KEY=""
CRYPTO_NOTIFY_BSCSCAN_ADDRESS=""
CRYPTO_NOTIFY_MACKEREL_URL=""
CRYPTO_NOTIFY_MACKEREL_API_KEY=""
CRYPTO_NOTIFY_MACKEREL_SERVICE_NAME="" # optional
CRYPTO_NOTIFY_BSCSCAN_URL=""
CRYPTO_NOTIFY_BSCSCAN_API_KEY=""
CRYPTO_NOTIFY_BSCSCAN_SECRET_KEY=""